# DriveNext

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/drivenext/: LoginActivity.kt  MainActivity.kt  NoInternetActivity.kt  SplashActivity.kt
app/src/main/java/com/example/drivenext/data/: AppDatabase.kt  Car.kt  CarAdapter.kt  CarDao.kt  SettingsAdapter.kt  SettingsItem.kt  SettingsItemDecoration.kt  User.kt  UserDao.kt
app/src/main/java/com/example/drivenext/repository/: CarRepository.kt  UserRepository.kt
app/src/main/java/com/example/drivenext/ui/activity/: BaseActivity.kt  CongratulationsActivity.kt  GettingStartedActivity.kt  LoginActivity.kt  MainActivity.kt  NoInternetActivity.kt  Onboarding1Activity.kt  Onboarding2Activity.kt  Onboarding3Activity.kt  SignUpStep1Activity.kt  SignUpStep2Activity.kt  SignUpStep3Activity.kt  SplashActivity.kt
app/src/main/java/com/example/drivenext/ui/fragment/: CarDetailsFragment.kt  CarRentFragment.kt  FavouritesFragment.kt  HomeFragment.kt  LoadingFragment.kt  ProfileFragment.kt  SearchFragment.kt  SettingsFragment.kt  SuccessfulRentFragment.kt
app/src/main/java/com/example/drivenext/viewmodel/: CarViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: bg_button_border.xml  bg_car_card.xml  ic_bookmark_active.xml  ic_fuel.xml  ic_navi.xml  ic_no_conn1.xml  ic_no_conn2.xml  ic_onboard2.xml  ic_uploaded.xml  shape_register_button.xml
app/src/main/res/layout/: activity_congratulations.xml  activity_getting_started.xml  activity_login.xml  activity_main.xml  activity_no_internet.xml  activity_onboarding1.xml  activity_onboarding3.xml  activity_sign_up1.xml  activity_sign_up2.xml  activity_sign_up3.xml  activity_splash.xml  fragment_car_details.xml  fragment_homepage.xml  fragment_loading.xml  fragment_profile.xml  fragment_rent_car.xml  fragment_search.xml  fragment_settings.xml  fragment_successful_rent.xml  item_car.xml  item_car_rent.xml  item_setting_option.xml  item_setting_profile.xml  onboarding1.xml  onboarding2.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
