<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="342dp"
        android:layout_height="184dp"
        android:background="@drawable/bg_car_card"
        android:padding="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.5">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="294dp"
            android:layout_height="136dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="7dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/text_transmission"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/image_car">

                <TextView
                    android:id="@+id/text_model"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="S 500 Sedan"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintHorizontal_bias="0" />

                <!-- Бренд -->
                <TextView
                    android:id="@+id/text_brand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mercedes-Benz"
                    android:textSize="14sp"
                    android:textColor="#999999"
                    app:layout_constraintTop_toBottomOf="@id/text_model"
                    app:layout_constraintStart_toStartOf="parent" />

                <!-- Цена -->
                <TextView
                    android:id="@+id/text_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="2500Р"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    app:layout_constraintTop_toBottomOf="@id/text_brand"
                    app:layout_constraintStart_toStartOf="@id/text_brand" />

                <!-- В день -->
                <TextView
                    android:id="@+id/text_price_per_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="в день"
                    android:textSize="14sp"
                    android:textColor="#999999"
                    android:layout_marginStart="5dp"
                    app:layout_constraintBaseline_toBaselineOf="@id/text_price"
                    app:layout_constraintStart_toEndOf="@id/text_price" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Текст трансмиссии -->
            <TextView
                android:id="@+id/text_transmission"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A/T"
                android:textSize="14sp"
                android:textColor="#999999"
                android:drawableStart="@drawable/ic_gearbox"
                android:drawablePadding="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginBottom="7dp"/>


            <!-- Текст топлива -->
            <TextView
                android:id="@+id/text_fuel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Бензин"
                android:textSize="14sp"
                android:textColor="#999999"
                android:drawableStart="@drawable/ic_fuel"
                android:drawablePadding="5dp"
                app:layout_constraintStart_toEndOf="@id/text_transmission"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="7dp" />

            <!-- Фото машины -->
            <ImageView
                android:id="@+id/image_car"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_iris"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="8dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
